{
    "name": "My Server",
    "host": "192.168.35.44",
    "protocol": "sftp",
    "port": 22,
    "username": "kimhyuk",
    "password": "UT!@#486556kh",
    "remotePath": "/home/kimhyuk/projects/farming-strapi",
    "uploadOnSave": true,
    "watcher": {
        "files": "**/*",
        "autoUpload": true,
        "autoDelete": false
    },
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        "node_modules"
    ]
}
